/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 04.10.2018, 9:47:35
    Author     : andreev_af
*/

body {
    background-color: #fff;
    font-family: 'PT Sans';
    font-size: 12pt;
}